// Import page-specific CSS files here.
@import "home";
@import "forms";
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;800&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;700&display=swap');

html {
  height: 100%;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.container {
  padding: 0;
}

.text-muted {
  color: grey !important;
}

.bg-light {
  background-color: #353535!important;
}

.fa-trash:before {
  content: "\f1f8";
  color: #353535;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: space-between
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    color: inherit;
    text-decoration: none;
  }
}

.bouton-aligne{
  text-align:center;
  margin-top: auto;
  position: absolute; bottom: 10px; right: 10px;
  display: inline;
}


.bouton-aligne2{
  text-align:center;
  margin-top: auto;
  position: absolute; top: 10px; right: 10px;
  display: inline;
}


.form-actions{
  text-align: center;
}

.form-check {
  text-align: right;
}


.padding_top{
  padding-top: 50px;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 250px;
}

.banner h1 {
  margin: 0;
  color: white;
  font-size: 50px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
}

.card-img-top{
  object-fit: contain;
  height: 300px;
  padding: 20px;
}

.card-body{
  height: 170px;
  display: flex;
  flex-direction: column;
}

.card-title{
  background-color: #00AFB9;
color: white;
text-align: center;
padding:5px;
margin: 0;
}

.card {
  border: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.title-home h1{
  text-align: center;
  font-family: Heebo;
  padding: 6px;
  background-color: #00AFB9;
  color: white;
}
.text p{
font-family: Heebo;
text-align: center;
}
.text {
  padding-bottom:20px;
}
.card p{
font-style: italic;
font-family: Heebo;
font-weight: 300;
text-align: center;
}

.card h6{
text-align: right;
}

.form-control1 {
width: 400px;
display: inline-block;
padding: 7px;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 2px;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}

.search{
text-align: center;
}

.grid-map{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#map{

  height: 100vh;
  padding-left: 16px;
  position: sticky;
  top: 20px
}

.container-home{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}

.button-home {
  text-align: center;
  background-color: #00AFB9;
  border-radius: 10px;
  width: 150px;
  border: none;
  height: 38px;
}

.button-home:hover {
  text-align: center;
  background-color: #017892;
  border-radius: 10px;
}

.my-2 {
    margin-bottom: 0px;
}
