@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;800&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trirong:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 20px;
}


.card-user {
    /* display: flex; */
    /* grid-template-columns: 1fr 1fr; */
    text-align: center;
padding-top: 50px;
    padding-left: 100px;
}

.profil {
width: 1000px;
margin: auto;
text-align: center;
}

.card-user img {
  margin:auto;
  background-color: white;
  border-radius: 50%;
  height: 28%;
}

.user_info{
  margin: auto;
  text-align: center;
}

.user_info h1{
  text-align: center;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.button {
  text-align: center;
  background-color: #00AFB9;
  border-radius: 10px;
  padding: 10px;
  width: 310px;
}

.button:hover {
  text-align: center;
  background-color: #017892;
  border-radius: 10px;
}


.container-profil{
  width: 400px;
}

.card-user h6 {
    text-align: center;
    padding-bottom: 60px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  text-align: center;
  padding: 20px;
  margin:auto;
}


.wrapper2 {
  text-align: right;
  padding: 20px;
  padding-right: 0px;
  margin:auto;
  width: 1000px;

}

.plush-card {
  background-color:rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: 5px black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: black 1px solid;
  width: 300px;
}

.plush-card:hover {
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
}

.plush-card-img {
  width: 100%;
  object-fit: content;
  border-radius: 10px 10px 0px 0px;


}

.plush-card-text {
  padding: 20px
}

@media (max-width: 1000px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

.grid-map1{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 80px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top:80px;
}

.fa-trash:before {
    content: "\f1f8";
    color: #353535;
    position: absolute;
    top: 10px;
    right: 10px;
}
